# File local config example

[[local|localrc]]
DEST=/opt/stack

# Khai bao log cho devstack
LOGFILE=$DEST/logs/stack.sh.log
VERBOSE=True
SCREEN_LOGDIR=$DEST/logs/screen
OFFLINE=False

# Khai bao IP cua may cai dat devstack
HOST_IP=192.168.1.110

# Khai bao mat khau cho cac dich vu
ADMIN_PASSWORD=vietstacker
MYSQL_PASSWORD=vietstacker
RABBIT_PASSWORD=vietstacker
SERVICE_PASSWORD=vietstacker
SERVICE_TOKEN=vietstacker


disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

#ml2
Q_PLUGIN=ml2
Q_AGENT=openvswitch

# vxlan
Q_ML2_TENANT_NETWORK_TYPE=vxlan
